[kdcdefaults]
     kdc_ports = 88

[logging]
       default = SYSLOG:INFO:LOCAL6
       admin_server = SYSLOG:INFO:LOCAL5

[realms]
     NCSA.EDU = {
        profile = /etc/krb5.conf
        database_name = /var/kerberos/krb5kdc/principal
        admin_database_name = /var/kerberos/krb5kdc/principal.kadm5.lock
        admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
        acl_file= /var/kerberos/krb5kdc/kadm5.acl
        dict_file = /var/kerberos/krb5kdc/cracklib-words
        key_stash_file = /var/kerberos/krb5kdc/.k5.NCSA.EDU
        kadmind_port = 749
        kdc_tcp_ports = 88
        max_life = 25h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = des-cbc-crc
        supported_enctypes = aes256-cts-hmac-sha1-96:normal aes256-sha2 camellia256-cts-cmac camellia256-cts des3-cbc-sha1:normal des-cbc-crc:normal des-cbc-crc:v4 des-cbc-crc:afs3 arcfour-hmac:normal
#       supported_enctypes = des-cbc-crc:normal des-cbc-crc:v4 des-cbc-crc:afs3des3-cbc-sha1-kd:normal des3-cbc-sha1-kd:v4 des3-cbc-sha1-kd:afs3 aes256-cts-hmac-sha1-96:normal aes256-cts-hmac-sha1-96:v4 aes256-cts-hmac-sha1-96:afs3
        }

