# THESE SETTINGS SHOULD BE ADDED VIA HIERA FOR THE KERBEROS ROLE
# VIA profile_rsyslog::config_rulesets
## Log kerberos messages to separate file.
#local6.info                                             /var/log/krb5.log
#
## Log kerberos kadmin messages to separate file.
#local5.info                                             /var/log/kadmin.log
